{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "custom/wallpaper",
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": ["clock", "custom/notification"],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "cpu",
        "memory",
        "tray",
        "custom/lock"
    ],
    "hyprland/workspaces": {
        "format": "{name} {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/Edmonton",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d-%B-%Y - %H:%M:%S}",
        "interval": 1
    },
    "network": {
        "format-wifi": "󰤢 ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 ",
        "interval": 5,
        "tooltip": true,
        "tooltip-format-wifi": "Wi-Fi: {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "Ethernet: {ifname}",
        "tooltip-format-disconnected": "Wi-Fi: Disconnected",
        "on-click": "ghostty -e impala"
    },
    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": ""
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",  // Dynamic content for scrolling
        "format-paused": "{player_icon} {dynamic}",  // Same for paused state
        "dynamic-len": 30,  // Max characters before truncation
        "interval": 1,  // Update every second for smooth scrolling
        "tooltip": true,
        "tooltip-format": "{title} - {artist} ({album})",
        "max-length": 30,  // Initial truncation to fit screen
        "ignored-players": []
    },
    "custom/swaync": {
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": ""
        },
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "on-click-middle": "swaync-client -C",
        "return-type": "json",
        "interval": 1
    },
    "custom/wallpaper": {
        "tooltip": true,
        "tooltip-text": "Click to change wallpaper",
        "on-click": "~/.config/hypr/scripts/wallpaper.sh",
        "format": "",
        "spacing": 10
    }
}

